COMPOSE_PROJECT_NAME=app

# ===========================
#   Default container ports
# ===========================
PHP_PORT=9000
MYSQL_PORT=3307
FRONT_PORT=8080
PHPMYADMIN_PORT=9001

SERVE_FRONT=false
# =========================
#   Default virtual hosts
# =========================
PHP_VHOST=api.app.beer
FRONT_VHOST=app.beer
PHPMYADMIN_VHOST=phpadmin.app.beer
RABBITMQ_VHOST=rabbitmq.app.beer
# =================================
#   PHP application configuration
# =================================
PHP_ENABLE_XDEBUG=1
# Paste your localhost address ip to remote debug
REMOTE_HOST=
